{
  "name": "socratic-teaching-assistant",
  "description": "Two complementary skills for teaching and learning. The Socratic Teaching Assistant develops critical thinking through structured provocation. The Knowledge Exploration and Verification skill guides knowledge acquisition through mastery-based questioning. Both share a learner profile and can operate independently or as a pipeline.",
  "version": "2.0.0",
  "author": {
    "name": "Rohan K George"
  }
}
